<?xml version="1.0" encoding="utf-8"?>
<!-- android/app/src/main/res/xml/method.xml -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.cipherkeyapp.MainActivity">
    <subtype
        android:label="CipherKey Keyboard"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeLocale="en_US" />
</input-method>
